import { AlertCircle, CheckCircle2, ExternalLink, Shield } from 'lucide-react';
import { getTranslation } from '../utils/translations';

interface FactCheckSectionProps {
  factCheck: {
    claim: string;
    verdict: string;
    explanation: string;
    correctedStatement?: string;
    sources: Array<{
      name: string;
      url: string;
      credibility: string;
    }>;
  };
  detectedLanguage?: string;
}

export default function FactCheckSection({ factCheck, detectedLanguage }: FactCheckSectionProps) {
  const isFalse = factCheck.verdict === 'FALSE';

  return (
    <div className="space-y-6">
      <div className={`bg-gradient-to-r ${
        isFalse
          ? 'from-red-500/10 to-orange-500/10 border-red-400/30'
          : 'from-yellow-500/10 to-orange-500/10 border-yellow-400/30'
      } backdrop-blur-md rounded-2xl p-8 border`}>
        <div className="flex items-start space-x-4 mb-6">
          {isFalse ? (
            <AlertCircle className="w-8 h-8 text-red-400 flex-shrink-0 mt-1" />
          ) : (
            <AlertCircle className="w-8 h-8 text-yellow-400 flex-shrink-0 mt-1" />
          )}
          <div className="flex-1">
            <div className="flex items-center space-x-3 mb-3">
              <h3 className="text-2xl font-bold text-white">{getTranslation(detectedLanguage, 'factCheckResult')}</h3>
              <span className={`px-3 py-1 rounded-full text-sm font-semibold ${
                isFalse
                  ? 'bg-red-400/20 text-red-400 border border-red-400/30'
                  : 'bg-yellow-400/20 text-yellow-400 border border-yellow-400/30'
              }`}>
                {factCheck.verdict}
              </span>
            </div>
            <div className="mb-4">
              <p className="text-slate-400 text-sm mb-2">{getTranslation(detectedLanguage, 'claimIdentified')}:</p>
              <p className="text-white italic">&quot;{factCheck.claim}&quot;</p>
            </div>
          </div>
        </div>

        {factCheck.correctedStatement && (
          <div className="bg-green-500/10 border border-green-400/30 rounded-xl p-6 mb-6">
            <div className="flex items-start space-x-3 mb-3">
              <CheckCircle2 className="w-5 h-5 text-green-400 flex-shrink-0 mt-1" />
              <h4 className="text-lg font-bold text-white">{getTranslation(detectedLanguage, 'correctStatement')}</h4>
            </div>
            <p className="text-white text-lg leading-relaxed font-medium">{factCheck.correctedStatement}</p>
          </div>
        )}

        <div className="bg-slate-900/50 rounded-xl p-6 mb-6">
          <div className="flex items-start space-x-3 mb-3">
            <CheckCircle2 className="w-5 h-5 text-cyan-400 flex-shrink-0 mt-1" />
            <h4 className="text-lg font-bold text-white">{getTranslation(detectedLanguage, 'explanation')}</h4>
          </div>
          <p className="text-slate-300 leading-relaxed">{factCheck.explanation}</p>
        </div>

        <div className="bg-slate-900/50 rounded-xl p-6">
          <div className="flex items-start space-x-3 mb-4">
            <Shield className="w-5 h-5 text-cyan-400 flex-shrink-0 mt-1" />
            <h4 className="text-lg font-bold text-white">{getTranslation(detectedLanguage, 'officialSources')}</h4>
          </div>
          <p className="text-slate-400 text-sm mb-4">
            {getTranslation(detectedLanguage, 'crossReference')}
          </p>
          <div className="space-y-3">
            {factCheck.sources.map((source, index) => (
              <a
                key={index}
                href={source.url}
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-start justify-between p-4 bg-slate-800/50 hover:bg-slate-700/50 rounded-lg transition-all duration-200 group border border-slate-700/50 hover:border-cyan-400/30"
              >
                <div className="flex-1 min-w-0 mr-4">
                  <div className="flex items-center space-x-2 mb-1">
                    <p className="text-white font-semibold group-hover:text-cyan-400 transition-colors">
                      {source.name}
                    </p>
                  </div>
                  <p className="text-slate-400 text-sm">{source.credibility}</p>
                </div>
                <ExternalLink className="w-5 h-5 text-slate-400 group-hover:text-cyan-400 flex-shrink-0 transition-colors" />
              </a>
            ))}
          </div>
        </div>
      </div>

      <div className="bg-cyan-500/10 border border-cyan-400/30 rounded-xl p-6">
        <div className="flex items-start space-x-3">
          <Shield className="w-5 h-5 text-cyan-400 flex-shrink-0 mt-1" />
          <div>
            <h4 className="text-white font-semibold mb-2">{getTranslation(detectedLanguage, 'whyTrustSources')}</h4>
            <p className="text-slate-300 text-sm leading-relaxed">
              {getTranslation(detectedLanguage, 'trustExplanation')}
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
